; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdminAccount
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hpro.h"
LastPage=0

ClassCount=13
Class1=CAbout
Class2=CAdminAccount
Class3=CBaseFrame
Class4=camerConnectionDlg
Class5=CHproApp
Class6=CHproDlg
Class7=CLogFilecls
Class8=LogonDlg
Class9=Monitoring
Class10=NiceHyber
Class11=NiceHyberEX
Class12=CSytem_settingDlg
Class13=CUser_account

ResourceCount=402
Resource1=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource2=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource3=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource4=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource5=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource6=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource7=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource8=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource9=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource10=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource11=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource12=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource13=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource14=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource15=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource16=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource17=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource18=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource19=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource20=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource21=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource22=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource23=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource24=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource25=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource26=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource27=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource28=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource29=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource30=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource31=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource32=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource33=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource34=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource35=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource36=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource37=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource38=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource39=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource40=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource41=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource42=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource43=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource44=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource45=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource46=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource47=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource48=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource49=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource50=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource51=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource52=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource53=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource54=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource55=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource56=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource57=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource58=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource59=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource60=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1
Resource61=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource62=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource63=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource64=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource65=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource66=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource67=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource68=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource69=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource70=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource71=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource72=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource73=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource74=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource75=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource76=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource77=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource78=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource79=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource80=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource81=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource82=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource83=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource84=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource85=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource86=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource87=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource88=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource89=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource90=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource91=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource92=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource93=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource94=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource95=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource96=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource97=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource98=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource99=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource100=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource101=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource102=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource103=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource104=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource105=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource106=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource107=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource108=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource109=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource110=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource111=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource112=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource113=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource114=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource115=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource116=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource117=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource118=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource119=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource120=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource121=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource122=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource123=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource124=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource125=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource126=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource127=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource128=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource129=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource130=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource131=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource132=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource133=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource134=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource135=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource136=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource137=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource138=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource139=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource140=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource141=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource142=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource143=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource144=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource145=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource146=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource147=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource148=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource149=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource150=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource151=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource152=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource153=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource154=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource155=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource156=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource157=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource158=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource159=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource160=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource161=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource162=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1
Resource163=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource164=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource165=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource166=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource167=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource168=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource169=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource170=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource171=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource172=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource173=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource174=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource175=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource176=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource177=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource178=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource179=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource180=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource181=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource182=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource183=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource184=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource185=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource186=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource187=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource188=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource189=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource190=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1
Resource191=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource192=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource193=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource194=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource195=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource196=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource197=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource198=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource199=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource200=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource201=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource202=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource203=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource204=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource205=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource206=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource207=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource208=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource209=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource210=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource211=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource212=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource213=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource214=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource215=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource216=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource217=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource218=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource219=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource220=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource221=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource222=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource223=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource224=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource225=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource226=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource227=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource228=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource229=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource230=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource231=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource232=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource233=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource234=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource235=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource236=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource237=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource238=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource239=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource240=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource241=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource242=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource243=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource244=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource245=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource246=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource247=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource248=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource249=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource250=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource251=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource252=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource253=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource254=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource255=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource256=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource257=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource258=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource259=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource260=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource261=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource262=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource263=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource264=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource265=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource266=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource267=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource268=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource269=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource270=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource271=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource272=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource273=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource274=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource275=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource276=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource277=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource278=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource279=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource280=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource281=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource282=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource283=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource284=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource285=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource286=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource287=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource288=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource289=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource290=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource291=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource292=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource293=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource294=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource295=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource296=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource297=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource298=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource299=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource300=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource301=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource302=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource303=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource304=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource305=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource306=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource307=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource308=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource309=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource310=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource311=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource312=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource313=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource314=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource315=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource316=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource317=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource318=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource319=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource320=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource321=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource322=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource323=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource324=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource325=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource326=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource327=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource328=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource329=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource330=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource331=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource332=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource333=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource334=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource335=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource336=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource337=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource338=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource339=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource340=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource341=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource342=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource343=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource344=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource345=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource346=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource347=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource348=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource349=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource350=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource351=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource352=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource353=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource354=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource355=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource356=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1
Resource357=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource358=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource359=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource360=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource361=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource362=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource363=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource364=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource365=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource366=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource367=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource368=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource369=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource370=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)
Resource371=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource372=IDD_ABOUT_DIALOG (Unknown language: 0x1
Resource373=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource374=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource375=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource376=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource377=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource378=IDD_HPRO_DIALOG
Resource379=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource380=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource381=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource382=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource383=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource384=IDD_MONITORING
Resource385=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource386=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource387=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource388=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource389=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource390=IDD_DIALOG_ADMIN_ACOUNT
Resource391=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource392=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource393=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource394=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource395=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource396=IDD_LOGDIALOG
Resource397=IDD_LOGON (Unknown language: 0x1, 0x9)
Resource398=IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)
Resource399=IDD_BASE_FRAME (Unknown language: 0x1, 0x9)
Resource400=IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)
Resource401=IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)
Resource402=IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
Filter=W
VirtualFilter=dWC

[CLS:CAdminAccount]
Type=0
BaseClass=CDialog
HeaderFile=AdminAccount.h
ImplementationFile=AdminAccount.cpp
LastObject=CAdminAccount
Filter=W
VirtualFilter=dWC

[CLS:CBaseFrame]
Type=0
BaseClass=CDialog
HeaderFile=BaseFrame.h
ImplementationFile=BaseFrame.cpp

[CLS:camerConnectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=camerconnectiondlg.h
ImplementationFile=camerconnectiondlg.cpp

[CLS:CHproApp]
Type=0
BaseClass=CWinApp
HeaderFile=hpro.h
ImplementationFile=hpro.cpp

[CLS:CHproDlg]
Type=0
BaseClass=CDialog
HeaderFile=hproDlg.h
ImplementationFile=hproDlg.cpp

[CLS:CLogFilecls]
Type=0
BaseClass=CDialog
HeaderFile=LogFilecls.h
ImplementationFile=LogFilecls.cpp
Filter=W
VirtualFilter=dWC

[CLS:LogonDlg]
Type=0
BaseClass=CDialog
HeaderFile=LogonDlg.h
ImplementationFile=LogonDlg.cpp

[CLS:Monitoring]
Type=0
BaseClass=CDialog
HeaderFile=Monitoring.h
ImplementationFile=Monitoring.cpp

[CLS:NiceHyber]
Type=0
BaseClass=CStatic
HeaderFile=NiceHyber.h
ImplementationFile=NiceHyber.cpp

[CLS:NiceHyberEX]
Type=0
BaseClass=CStatic
HeaderFile=NiceHyberEXX.h
ImplementationFile=NiceHyberEXX.cpp

[CLS:CSytem_settingDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sytem_settingDlg.h
ImplementationFile=Sytem_settingDlg.cpp
Filter=W
VirtualFilter=dWC

[CLS:CUser_account]
Type=0
BaseClass=CDialog
HeaderFile=User_account.h
ImplementationFile=User_account.cpp
Filter=W
VirtualFilter=dWC

[DLG:IDD_ABOUT_DIALOG]
Type=1
Class=CAbout

[DLG:IDD_DIALOG_ADMIN_ACOUNT]
Type=1
Class=CAdminAccount
ControlCount=10
Control1=IDOK,button,1342275585
Control2=IDC_CMB_USERS,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ADDNEWUSER,button,1342275584
Control5=IDC_STATIC,static,1342177297
Control6=IDC_CHANGEUSERACCOUNT,button,1342275584
Control7=IDC_DELETE_USER,button,1342275584
Control8=IDC_VIEW_LOG,button,1342275584
Control9=IDC_BACKUP,button,1342275584
Control10=IDC_STATIC,static,1342177296

[DLG:IDD_BASE_FRAME]
Type=1
Class=CBaseFrame

[DLG:IDD_CAMERA_CONNECTION]
Type=1
Class=camerConnectionDlg

[DLG:IDD_HPRO_DIALOG]
Type=1
Class=CHproDlg
ControlCount=0

[DLG:IDD_LOGDIALOG]
Type=1
Class=CLogFilecls
ControlCount=4
Control1=IDCANCEL,button,1342275584
Control2=IDC_E_Log,edit,1353779204
Control3=IDC_CLEAR,button,1342275584
Control4=IDC_STATIC,static,1342177296

[DLG:IDD_LOGON]
Type=1
Class=LogonDlg

[DLG:IDD_MONITORING]
Type=1
Class=Monitoring
ControlCount=13
Control1=IDC_START,button,1342275584
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STOP,button,1342275584
Control4=IDC_HISTOGRAM,static,1342177294
Control5=IDC_FILTERED_FRAME,static,1342177294
Control6=IDC_CURRENT_FRAME,static,1342177294
Control7=IDC_STATIC,static,1350696961
Control8=IDC_STATIC,static,1350696961
Control9=IDC_CLOSE_CAMERA,button,1342275584
Control10=IDC_BASE,static,1342177294
Control11=IDC_STATIC,static,1350696961
Control12=IDC_STATIC,static,1350696961
Control13=IDC_STATIC,static,1342177296

[DLG:IDD_SYTEM_SETTINGDLG_DIALOG]
Type=1
Class=CSytem_settingDlg

[DLG:IDD_USER_ACCOUNT_DLG]
Type=1
Class=CUser_account

[DLG:IDD_LOGON (Unknown language: 0x1, 0x9)]
Type=1
Class=?
ControlCount=7
Control1=IDC_E_NAME,edit,1350631552
Control2=IDC_E_PASS,edit,1350631601
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_OK,button,1342275584
Control6=IDC_CANCEL,button,1342275584
Control7=IDC_LOGON_FROM_FILE,button,1342275584

[DLG:IDD_CAMERA_CONNECTION (Unknown language: 0x1, 0x9)]
Type=1
Class=?
ControlCount=4
Control1=IDC_CONNECT,button,1342275584
Control2=IDC_STATIC,static,1342177296
Control3=IDC_DISCONNECT,button,1342275584
Control4=IDC_CAPWINDOW,static,1342177294

[DLG:IDD_BASE_FRAME (Unknown language: 0x1, 0x9)]
Type=1
Class=?
ControlCount=3
Control1=IDC_CREATEBASE,button,1342275584
Control2=IDC_CAPWINDOW,static,1342177294
Control3=IDC_STATIC,static,1342177296

[DLG:IDD_SYTEM_SETTINGDLG_DIALOG (Unknown language: 0x1, 0x9)]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_CMB_DRIVER,combobox,1344340227
Control11=IDC_S_AVALIBLE_SPACE,static,1342308352
Control12=IDC_E_SIZE,edit,1342242944
Control13=IDC_ON_TOP,button,1342278915
Control14=IDC_STARTUP,button,1342278915
Control15=IDC_LANCH,button,1342278915
Control16=IDC_STATIC,static,1342177296
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_USER_ACCOUNT_DLG (Unknown language: 0x1, 0x9)]
Type=1
Class=?
ControlCount=12
Control1=IDC_E_NAME,edit,1350631552
Control2=IDC_E_PASS,edit,1350631600
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_E_PASS2,edit,1350631600
Control6=IDC_STATIC,static,1342308864
Control7=IDOK,button,1342275585
Control8=IDCANCEL,button,1342275584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CMB_MEMBEROF,combobox,1344340227
Control11=IDC_STATIC,static,1342177296
Control12=IDC_BACKUP,button,1342275584

[DLG:IDD_ABOUT_DIALOG (Unknown language: 0x1, 0x9)]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342275585
Control2=IDC_STATIC,static,1350565902
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177296

